<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
</head>
<body>
    <h1>Informações Pessoais</h1>
    <form>
        <fieldset>
            <legend>Cadastro do Cliente</legend>
            <div>
                <label for="nome">Nome: </label>
                <input type="text" placeholder="Digite o nome do cliente" id="nome" name="nome" size="" maxlength=""></input>
            </div>
            <br>
            <div>
                <label for="idade">Idade: </label>
                <input type="text" placeholder="Digite a idade" id="idade" name="idade" size="" maxlength=""></input>
            </div>
            <br>
            <div>
                <label for="endereco">Endereço: </label>
                <input type="text" placeholder="Digite o endereço" id="endereco" name="endereco" size="" maxlength=""></input>
            </div>
            <br>
            <div>
                <label for="cidade">Cidade: </label>
                <input type="text" placeholder="Digite a cidade" id="cidade" name="cidade" size="" maxlength=""></input>             
            </div>
            <br>
            <div>
                <label for="estado">Estado: </label>
                <input type="text" placeholder="UF" id="estado" name="estado" size="" maxlength=""></input>              
            </div>
            <br>
            <div>
                <label for="cep">CEP: </label>
                <input type="text" placeholder="XXXXX-XXX" id="cep" name="cep" size="" maxlength=""></input>
            </div>
            <br>
            <div>
                <label for="tel">Tel/Res: </label>
                <input type="text" placeholder="99 99999-9999" id="tel" name="tel" size="" maxlength=""></input>
            </div>
            <br>
            <div>
                <label for="cel">Tel/Cel: </label>
                <input type="text" placeholder="99 99999-9999" id="cel" name="cel" size="" maxlength=""></input>               
            </div>
            <br>
            <div>
                <label for="">Email: </label>
                <input type="text" placeholder="Digite o endereço de email" id="nome" name="nome" size="" maxlength=""></input>               
            </div>
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>