<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos</title>
</head>

<body>
    <h1>Cursos Senai - Informática para Escritório</h1>

    <table border="1">
        <thead>
            <caption>Tabela de Cursos</caption>
            <tr>
                <th>Cursos ***********</th>
                <th>Carga Horária ****</th>
                <th>Idade mínima*****</th>
                <th>Escolaridade *****</th>
                <th>Início ***********</th>
                <th>Valor ************</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Excel Básico</td>
                <td>24 horas</td>
                <td>14 anos</td>
                <td>6° ano do ensino fundamental</td>
                <td>Fevereiro, Março e Abril</td>
                <td>390,00</td>
            </tr>
            <tr>
                <td>Excel Avançado</td>
                <td>39 horas</td>
                <td>16 anos</td>
                <td>Cursando o ensino médio</td>
                <td>Fevereiro, Março e Abril</td>
                <td>723,00</td>
            </tr>
            <tr>
                <td>Informática para Maturidade</td>
                <td>36 horas</td>
                <td>Acima de 40 anos</td>
                <td>6° ano do ensino fundamental</td>
                <td>Fevereiro e Maio</td>
                <td>622,00</td>
            </tr>
            <tr>
                <td>Operador de Computador</td>
                <td>160 horas</td>
                <td>16 anos</td>
                <td>Ensino fundamental 2 incompleto</td>
                <td>Março e Outubro</td>
                <td>1757,00</td>
            </tr>
            <tr>
                <td>PowerPoint</td>
                <td>20 horas</td>
                <td>14 anos</td>
                <td>Ensino fundamental 2 incompleto</td>
                <td>Março e junho</td>
                <td>216,00</td>
            </tr>
            <tr>
                <td>Project</td>
                <td>20 horas</td>
                <td>16 anos</td>
                <td>Ensino fundamental completo</td>
                <td>Fevereiro e Abril</td>
                <td>570,00</td>
            </tr>
            <tr>
                <td>Word</td>
                <td>24 horas</td>
                <td>14 anos</td>
                <td>Ensino fundamental 2 incompleto</td>
                <td>Março e Junho</td>
                <td>250,00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>