<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <h2>Menu Exercícios</h2>
        <nav>
            <ul>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="mural_de_caes.html">Mural de cães</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
</body>

</html>