<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mural_de_caes</title>
</head>

<body>
    <h1>Mural - Encontre aqui cães desaparecidos</h1>
    
    <h2>BEAGLE, desapareceu de casa a 2 dias, Por favor ajudem. Ele precisa de medicamentos contínuos ele é Cardíaco. Desapareceu prox. Metrô Paulista. Atende pelo nome de Toby.... Entrar em contato com 7777-7777 - Rose</h2>
    <img src="d:\Front-end\cap02\Img_exercício_aula2\Beagle.JPG" alt="">

    <h2>BULL- Cachorro encontrado na Lapa - SP, muito dócil, estava muito assustado. Contato com Fábio - 8888-9999</h2>
    <img src="d:\Front-end\cap02\Img_exercício_aula2\BullTerrier.jpg" alt="">
    
    <h2>COLLIE- Perdi um cão dia 28 na rua Julia Rica as 17:00h, ele esta na minha família ha 4 onze anos. Obrigado ! Contato com Luis - 7788-9999</h2>
    <img src="d:\Front-end\cap02\Img_exercício_aula2\Collie.jpg" alt="">
    
    <h2>Atendimento: atendimento@desaparecidos.com - (0XX) 99999-9999 / (0XX) 88888-8888</h2>
</body>

</html>