<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04</title>
    <style>
        body {
            background-color: #ffffcb;
            background-image: url(torta_limao_backS.png), url(torta_limao_backI.png);
            background-repeat: repeat-x;
            background-position: top, bottom;
            width: 550px;
            margin: 50px auto;
        }

        h1 {
            color: #FF9900;
        }

        h2 {
            color: #fff;
            background-color: #FF9900;
            padding: 5px;
            margin-bottom: 0;
        }

        ul {
            margin-top: 0;
            background-color: #daff95;
            border-radius: 0 0 25px 25px;
        }

        ul li {
            list-style: none;
            list-style-image: url(torta_limao_item1.gif);
        }

        ul ul li {
            list-style-image: url(torta_limao_item2.gif);
        }

        ul ul ul li {
            list-style-image: url(torta_limao_item3.gif);
        }

        #end {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Torta de Limão • D. Olga, receita de 1972</h1>
    <h2>Escolha um dos dois tipos de massa</h2>
    <ul>
        <li>Massa tipo 1:</li>
        <ul>
            <li>Ingredientes:</li>
            <ul>
                <li>2 xícaras de farinha de trigo</li>
                <li>4 colheres de açúcar</li>
                <li>1 gema</li>
                <li>2 colheres de manteiga</li>
                <li>1 pitada de sal</li>
                <li>3 colheres de água (se precisar)</li>
            </ul>
            <li>Preparo:</li>
            <ul>
                <li>Bata todos os ingredientes</li>
                <li>Unte uma assadeira</li>
                <li>Coloque a massa na assadeira</li>
                <li>Leve ao forno até dourar</li>
            </ul>
        </ul>
        <li>Massa tipo 2:</li>
        <ul>
            <li>Ingredientes:</li>
            <ul>
                <li>1 pacote de 200 g de biscoito maizena</li>
                <li>100 g de margarina ou manteiga</li>
            </ul>
            <li>Preparo:</li>
            <ul>
                <li>Triturar (no processador) o biscoito</li>
                <li>Acrescentar a margarina (ou manteiga)</li>
                <li>Amassar com os dedos</li>
                <li>Distribuir na forma untada</li>
                <li>Levar ao forno por 10 min. para dourar</li>
            </ul>
        </ul>
        <li>Recheio:</li>
        <ul>
            <li>Ingredientes:</li>
            <ul>
                <li>1 lata de leite condensado</li>
                <li>2 gemas</li>
                <li>1/2 xícara de suco de limão</li>
            </ul>
            <li>Preparo:</li>
            <ul>
                <li>Bata todos os ingredientes</li>
                <li>Cubra a massa</li>
            </ul>
        </ul>
        <li>Cobertura:</li>
        <ul>
            <li>Ingredientes:</li>
            <ul>
                <li>3 claras</li>
                <li>3 colheres de açúcar</li>
                <li>Algumas gotas de limão</li>
            </ul>
            <li>Preparo:</li>
            <ul>
                <li>Bater as claras em neve</li>
                <li>Acrescentar o açúcar</li>
                <li>Acrescentar as gotas de limão</li>
                <li>Continuar a bater até o ponto de suspiro (firme)</li>
            </ul>
        </ul>
        <li>Montagem:</li>
        <ul>
            <li>Colocar o recheio sobre a massa</li>
            <li>Colocar a cobertura sobre o recheio</li>
            <li>Levar ao forno para dourar (5 min.)</li>
            <li>Retirar do forno, esperar esfriar e colocar na geladeira</li>
            <li id="end">Servir fria</li>
        </ul>
    </ul>
</body>

</html>