<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Página 01</h1>
    <h2>Trabalhando com links</h2>

    <p><a href="links2.html">ir para a página Links 02</a></p>

    <p><a href="https://www.sp.senac.br/">Senac São Paulo</a></p>

    <p><a href="malito:analauragomes@gmail.com">mande sua mensagem (analauragomes@gmail.com)</a></p>

    <hr>

    <h2>Trabalhando com links em imagens</h2>

    <div>
        <a href="links2.html">
            <img src="btn1.png" alt="ir para a página 2">
        </a>
        <a href="https://www.sp.senac.br/">
            <img src="btn2.png" alt="site do senac são paulo">
        </a>
        <a href="malito:analauragomes@gmail.com">
            <img src="btn3.png" alt="contato: analauragomes@gmail.com">
        </a>
    </div>
</body>

</html>