<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        body{
            width: 70%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1{
            color: #764e36;
            border-top: solid #764e36;
            border-bottom: solid #764e36;
        }
        h2{
            color: #fff;
            background-color: #764e36;
            padding: 5px;
            font-size: 20px;
        }
        img{
            border: solid #764e36;
            padding: 10px;
        }
        p{
            text-indent: 30px;
        }
    </style>
</head>

<body>

    <h1>Estudando HTML</h1>

    <p>
        Nossos estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem HTML
        é responsável apenas pela marcação dos elementos na janela do navegador. O HTML não cria nada, ele manda buscar ou
        utiliza as letrinhas que você digita.
    </p>

    <h2>Parágrafos</h2>

    <img src="ilustra1.jpg" alt="foto de livro com textos">

    <p>
        Para colocarmos parágrafos, usamos os elementos "p" e "/p". Para fazer uma quebra de linha, mantendo o mesmo
        parágrafo, usamos o elemento "br". Temos ainda parágrafos especiais, denominados títulos, cabeçalhos ou headings em
        que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".
    </p>

    <h2>Imagens</h2>

    <img src="ilustra2.jpg" alt="foto de livro com imagens">

    <p>
        Uma imagem aparece na janela do navegador pelo uso do elemento "img". Esse elemento possui o atributo "src",
        responsável pela localização da imagem. Para trabalhar melhor com a imagem, você pode colocá-la dentro das tags de
        marcação de parágrafo.
    </p>
</body>

</html>