<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>imagens</h2>

    <img src="img/Imagens/Banners_GradGeral_desktop_1920x500.jpg" alt="">

    <figure>
        <img src="img/Imagens/extensao (1).png " alt="">
        <img src="img/Imagens/graduacao_2.png" alt="">
        <img src="img/Imagens/pos_2.png" alt="">
        <figcaption>Legenda das imagens</figcaption>
    </figure>

    <h2>Tabela</h2>

    <table border="1">
        <caption>Usuarios</caption>
        <!-- table now -->
         <tr>
            <!-- table head -->
             <th>nome  </th>
             <th>E-mail</th>

         </tr>
         <tr>
            <!-- table date -->
             <td>Murilo</td>
             <td>muurilo.aalmeida1995@gmail.com</td>
         </tr>
         <tr>
            <td>Larissa</td>
            <td>larissa_2107@gmial.com</td>
         </tr>
    </table>

    <table border="1">
        <caption>tabela em linhas</caption>
        <tr>
            <th>nome</th>
            <td>Murilo</td>
            <td>Larissa</td>
        </tr>
        <tr>
            <th>E-mail</th>
            <td>muurilo.aalmeida1995@gail.com</td>
            <td>larissa_2107@gmail.com</td>
        </tr>
    </table>

    <br>

    <table border="1">
        <caption>Colspan</caption>
        <tr>    
            <th colspan="2">célula expandida em varias colunas</th>
        </tr>
        <tr>
            <td>Exemplo de colspan</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Março</td>
            <td>10</td>
        </tr>
    </table>
<br>

<table border="1">
    <caption>Rowspan</caption>
    <tr>
        <th>Mês</th>
        <th>Valores</th>
        <th>Exemplo de Rowspan</th>
    </tr>
    <tr>
        <td>Janeiro</td>
        <td>30</td>
        <td rowspan="2">Célula expandida em várias linhas</td>
    </tr>
    <tr>
        <td>Fevereiro</td>
        <td>15</td>
    </tr>
</table>
</body>
</html>