<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <a href="#">Home</a>
    <h1>Agendamento para banho e tosa</h1>
    <h2>Faça seu agendamento com pelo menos 48 horas de antecedencia</h2>

    <form>
        <fieldset>
            <legend>Identificação do dono do animal</legend>
            <div>
                <label for="home">Nome:</label>
                <input type="text" name="home" id="home" placeholder="João da Silva" size="40" maxlength="60">
            </div>
            <br>
            <div>
                <label for="endereco">Endereço:</label>
                <input type="text" name="endereco" id="endereco" placeholder="Rua XV de novembro" size="40" maxlength="60">
            </div>
            <br>
            <div>
                <label for="cep">CEP:</label>
                <input type="number" name="cep" id="cep" placeholder="XXXXX-XXX" size="40" maxlength="60">
            </div>
            <br>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="email@email.com" size="40" maxlength="60">
            </div>
            <br>
            <div>
                <label for="tel/cel">Tel/Cel:</label>
                <input type="tel" name="tel/cel" id="tel/cel" placeholder="99 99999-9999" size="40" maxlength="60">
            </div>
        </fieldset>
        <br>
        <fieldset>
            <legend>Animal</legend>
            <div>
                <label for="nome_animal">Nome:</label>
                <input type="text" name="nome_animal" id="nome_animal" placeholder="Digite o nome do animal" size="" maxlength="">
            </div>
            <br>
            <div>
                <label for="porte">Porte do cão:</label>

                <input type="radio" name="porte" id="pq"checked>
                <label for="pequeno">Pequeno</label>

                <input type="radio" name="porte" id="md">
                <label for="medio">Médio</label>

                <input type="radio" name="porte" id="gd">
                <label for="grande">Grande</label>
            </div>
            <br>
            <div>
                <label for="tipo_tosa">Tipo de tosa:</label>
                <select name="tipo_tosa" id="tipo_tosa">
                    <option value="nenhuma">Nenhuma</option>
                    <option value="padrao">Tosa Padrão</option>
                    <option value="higienica">Tosa Higiênica</option>
                    <option value="tesoura">Tosa na Tesoura</option>
                    <option value="raca">Tosa da Raça</option>
                    <option value="bebe">Tosa Bebê</option>
                </select>
            </div>
            <br>
            <div>
                <label for="observacoes">Observações:</label>
                <textarea name="observacoes" 
                id="observacoes" 
                cols="30" 
                rows="4" 
                placeholder="Digite alguma informação sobre o animal se necessário ..."></textarea>
            </div>
        </fieldset>
        <br>
        <fieldset>
            <legend>Horário - (Não atendemos de domingo e segunda-feira)</legend>
            <div>
                <label for="dias">Indique os dias da semana de sua preferência:</label>
                <br>
                <input type="checkbox" name="ter" id="ter">
                <label for="">Terça-feira</label>

                <input type="checkbox" name="qua" id="qua">
                <label for="">Quarta-feira</label>
                
                <input type="checkbox" name="qui" id="qui">
                <label for="">Quinta-feira</label>
                
                <input type="checkbox" name="sex" id="sex">
                <label for="">Sexta-feira</label>
                
                <input type="checkbox" name="sab" id="sab">
                <label for="">Sabádo</label>
            </div>
            <br>
            <div>
                <label for="primeira_opcao_horario">Primeira opção de horário</label>
                <input type="datetime-local" name="primeira_opcao_horario" id="primeira_opcao_horario">

            </div>
            <br>
            <div>
                <label for="segunda_opcao_horario">Segunda opção de horário</label>
                <input type="datetime-local" name="segunda_opcao_horario" id="segunda_opcao_horario">
            </div>
        </fieldset>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>